tunconf = /config/tunnels.conf
tunnelsdir = /config/tunnels.d
certsdir = /config/certificates
pidfile = /run/i2pd.pid

log = stdout
loglevel = info

port = 4567
ipv4 = true
ipv6 = true

ssu = true

bandwidth = X
share = 100

# floodfill = true

[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[http]
address = 0.0.0.0
port = 7070
strictheaders = false
webroot = /
# lang = english

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444
addresshelper = true
outproxy = http://false.i2p

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4447

[sam]
enabled = true
address = 0.0.0.0
port = 7656

[upnp]
# in some case will SEGFAULT if upnp is set to true,
# adviced to experiment with the option
enabled = false
name = I2Pd

[reseed]
verify = true

[persist]
profiles = true
addressbook = true
